# AutomationProjectEndava

./: .gitignore  README.MD  pom.xml
src/test/java/com/automation/project/actions/: CommonActions.java  LoginActions.java  NavigationActions.java  ProductActions.java  RestApiActions.java
src/test/java/com/automation/project/asserts/: CustomAssert.java
src/test/java/com/automation/project/configuration/: ConfigurationProperties.java
src/test/java/com/automation/project/context/: ScenarioContext.java  Specifications.java
src/test/java/com/automation/project/drivers/: DriverFactory.java
src/test/java/com/automation/project/entity/: Data.java  Product.java  Register.java  SuccessUserReg.java  UnsuccessUserReg.java  UserData.java
src/test/java/com/automation/project/hooks/: Hooks.java
src/test/java/com/automation/project/pages/: BasePage.java  HomePage.java  LoginPage.java  ProductsPage.java
src/test/java/com/automation/project/runners/: NoPojoTest.java  PojoTest.java  TestRunner.java
src/test/java/com/automation/project/steps/: CommonSteps.java  LoginSteps.java  ProductSteps.java  RestApi.java  RestApiSteps.java
src/test/java/com/automation/project/utilities/: PageManager.java
src/test/resources/config/: config.properties  paths.properties
src/test/resources/features/: Login.feature  Product.feature  RestApi.feature
